{
  "ConnectionStrings": {
    "Default": "Data Source=fpai-connect.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Issuer": "FpaiConnect",
    "Audience": "FpaiConnect.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "",
    "ContainerName": "documents",
    "ConnectionString": "",
    "AccountUrl": ""
  },
  "Seed": {
    "Enabled": true,
    "DemoPassword": "Fpai@Connect2025!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
